
# "hosts:" and "services:" in this file are used only if the
# /etc/netconfig file has a "-" for nametoaddr_libs of "inet" transports.

# NIS service requires that svc:/network/nis/client:default be enabled and online

# the following two lines obviate the "+" entry in /etc/passwd and /etc/group.
passwd:     compat
group:      compat
shadow:     compat

protocols:  files
rpc:        files
ethers:     files
netmasks:   files
bootparams: files
publickey:  files
networks:   files
netgroup:   files
aliases:    files

# Note that IPv4 addresses are searched for in all of the ipnodes databases
# before searching the hosts databases.
ipnodes:    files dns
hosts:      files dns

automount:  files nis
services:   files nis

# for efficient getservbyname() avoid nis
printers:   user files

auth_attr:  files
prof_attr:  files
project:    files
tnrhtp:     files
tnrhdb:     files
